MoveiApp/MainWindow.xaml

<Window x:Class="MoveiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Action" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="lbmovieName"  Grid.Row="1" Margin="15,10,16,10"/>
                    <Image Name="imgMovie"  Height="132"  VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" Margin="10,5,10,0"/>
                    <TextBlock Name="tblDetail"   TextWrapping="Wrap"  Grid.Column="1" Grid.Row="1" Margin="5,152,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drama" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="lbmovieName1"  Grid.Row="1" Margin="15,10,16,10"/>
                    <Image Name="imgMovie1"  Height="132"  VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" Margin="10,10,10,0"/>
                    <TextBlock Name="tblDetail1"   TextWrapping="Wrap"  Grid.Column="1" Grid.Row="1" Margin="5,152,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Herror" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="354*"/>
                        <ColumnDefinition Width="393*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="lbmovieName2"  Grid.Row="1" Margin="15,10,16,10" Grid.ColumnSpan="2"/>
                    <Image Name="imgMovie2"  Height="132"  VerticalAlignment="Top"  Grid.Column="2" Grid.Row="1" Margin="10,5,10,0"/>
                    <TextBlock Name="tblDetail2"   TextWrapping="Wrap"  Grid.Column="2" Grid.Row="1" Margin="5,152,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
